  <launch>
    <arg name="map_size_x" value="50.0"/>
    <arg name="map_size_y" value="100.0"/>
    <arg name="map_size_z" value="100.0"/>

    <arg name="odom_topic" value="visual_slam/odom" />
    <!--
    <node pkg ="map_generator" name ="random_forest" type ="random_forest" output = "screen">    
        <param name="map/x_size"     value="36" />
        <param name="map/y_size"     value="20" />
        <param name="map/z_size"     value="3" />
        <param name="map/resolution" value="0.1"/>        

        <param name="ObstacleShape/seed" value="1"/>
        
        <param name="map/obs_num"    value="200"/>
        <param name="ObstacleShape/lower_rad" value="0.5"/>
        <param name="ObstacleShape/upper_rad" value="0.7"/>
        <param name="ObstacleShape/lower_hei" value="0.0"/>
        <param name="ObstacleShape/upper_hei" value="3.0"/>        

        <param name="map/circle_num" value="200"/>        
        <param name="ObstacleShape/radius_l" value="0.7"/>        
        <param name="ObstacleShape/radius_h" value="0.5"/>        
        <param name="ObstacleShape/z_l" value="0.7"/>        
        <param name="ObstacleShape/z_h" value="0.8"/>        
        <param name="ObstacleShape/theta" value="0.5"/>        

        <param name="sensing/radius" value="5.0"/>        
        <param name="sensing/rate"   value="1.0"/>  
        
        <param name="min_distance" value="1.2"/>         
    </node>-->

    <!--include file="$(find ego_planner)/launch/run_in_sim.launch"-->
    <include file="$(find application_launch)/launch/simNode.launch">
        <arg name="drone_id" value="0"/>

        <arg name="init_x" value="-20.0"/>
        <arg name="init_y" value="-9.0"/>
         <arg name="init_z" value="0.1"/>

        <arg name="target_x" value="20.0"/>
        <arg name="target_y" value="9.0"/>
        <arg name="target_z" value="1"/>

        <arg name="map_size_x" value="$(arg map_size_x)"/>
        <arg name="map_size_y" value="$(arg map_size_y)"/>
        <arg name="map_size_z" value="$(arg map_size_z)"/>
        <arg name="odom_topic" value="$(arg odom_topic)"/>
    </include>
<!--Uncomment to enable more UAVs
    <include file="$(find ego_planner)/launch/run_in_sim.launch">
        <arg name="drone_id" value="1"/>

        <arg name="init_x" value="-20.0"/>
        <arg name="init_y" value="-7.0"/>
         <arg name="init_z" value="0.1"/>

        <arg name="target_x" value="20.0"/>
        <arg name="target_y" value="7.0"/>
        <arg name="target_z" value="1"/>

        <arg name="map_size_x" value="$(arg map_size_x)"/>
        <arg name="map_size_y" value="$(arg map_size_y)"/>
        <arg name="map_size_z" value="$(arg map_size_z)"/>
        <arg name="odom_topic" value="$(arg odom_topic)"/>
    </include>

    <include file="$(find ego_planner)/launch/run_in_sim.launch">
        <arg name="drone_id" value="2"/>

        <arg name="init_x" value="-20.0"/>
        <arg name="init_y" value="-5.0"/>
         <arg name="init_z" value="0.1"/>

        <arg name="target_x" value="20.0"/>
        <arg name="target_y" value="5.0"/>
        <arg name="target_z" value="1"/>

        <arg name="map_size_x" value="$(arg map_size_x)"/>
        <arg name="map_size_y" value="$(arg map_size_y)"/>
        <arg name="map_size_z" value="$(arg map_size_z)"/>
        <arg name="odom_topic" value="$(arg odom_topic)"/>
    </include>

    <include file="$(find ego_planner)/launch/run_in_sim.launch">
        <arg name="drone_id" value="3"/>

        <arg name="init_x" value="-20.0"/>
        <arg name="init_y" value="-3.0"/>
         <arg name="init_z" value="0.1"/>

        <arg name="target_x" value="20.0"/>
        <arg name="target_y" value="3.0"/>
        <arg name="target_z" value="1"/>

        <arg name="map_size_x" value="$(arg map_size_x)"/>
        <arg name="map_size_y" value="$(arg map_size_y)"/>
        <arg name="map_size_z" value="$(arg map_size_z)"/>
        <arg name="odom_topic" value="$(arg odom_topic)"/>
    </include>

    <include file="$(find ego_planner)/launch/run_in_sim.launch">
        <arg name="drone_id" value="4"/>

        <arg name="init_x" value="-20.0"/>
        <arg name="init_y" value="-1.0"/>
         <arg name="init_z" value="0.1"/>

        <arg name="target_x" value="20.0"/>
        <arg name="target_y" value="1.0"/>
        <arg name="target_z" value="1"/>

        <arg name="map_size_x" value="$(arg map_size_x)"/>
        <arg name="map_size_y" value="$(arg map_size_y)"/>
        <arg name="map_size_z" value="$(arg map_size_z)"/>
        <arg name="odom_topic" value="$(arg odom_topic)"/>
    </include>

    <include file="$(find ego_planner)/launch/run_in_sim.launch">
        <arg name="drone_id" value="5"/>

        <arg name="init_x" value="-20.0"/>
        <arg name="init_y" value="1.0"/>
         <arg name="init_z" value="0.1"/>

        <arg name="target_x" value="20.0"/>
        <arg name="target_y" value="-1.0"/>
        <arg name="target_z" value="1"/>

        <arg name="map_size_x" value="$(arg map_size_x)"/>
        <arg name="map_size_y" value="$(arg map_size_y)"/>
        <arg name="map_size_z" value="$(arg map_size_z)"/>
        <arg name="odom_topic" value="$(arg odom_topic)"/>
    </include>

    <include file="$(find ego_planner)/launch/run_in_sim.launch">
        <arg name="drone_id" value="6"/>

        <arg name="init_x" value="-20.0"/>
        <arg name="init_y" value="3.0"/>
         <arg name="init_z" value="0.1"/>

        <arg name="target_x" value="20.0"/>
        <arg name="target_y" value="-3.0"/>
        <arg name="target_z" value="1"/>

        <arg name="map_size_x" value="$(arg map_size_x)"/>
        <arg name="map_size_y" value="$(arg map_size_y)"/>
        <arg name="map_size_z" value="$(arg map_size_z)"/>
        <arg name="odom_topic" value="$(arg odom_topic)"/>
    </include>

    <include file="$(find ego_planner)/launch/run_in_sim.launch">
        <arg name="drone_id" value="7"/>

        <arg name="init_x" value="-20.0"/>
        <arg name="init_y" value="5.0"/>
         <arg name="init_z" value="0.1"/>

        <arg name="target_x" value="20.0"/>
        <arg name="target_y" value="-5.0"/>
        <arg name="target_z" value="1"/>

        <arg name="map_size_x" value="$(arg map_size_x)"/>
        <arg name="map_size_y" value="$(arg map_size_y)"/>
        <arg name="map_size_z" value="$(arg map_size_z)"/>
        <arg name="odom_topic" value="$(arg odom_topic)"/>
    </include>

    <include file="$(find ego_planner)/launch/run_in_sim.launch">
        <arg name="drone_id" value="8"/>

        <arg name="init_x" value="-20.0"/>
        <arg name="init_y" value="7.0"/>
         <arg name="init_z" value="0.1"/>

        <arg name="target_x" value="20.0"/>
        <arg name="target_y" value="-7.0"/>
        <arg name="target_z" value="1"/>

        <arg name="map_size_x" value="$(arg map_size_x)"/>
        <arg name="map_size_y" value="$(arg map_size_y)"/>
        <arg name="map_size_z" value="$(arg map_size_z)"/>
        <arg name="odom_topic" value="$(arg odom_topic)"/>
    </include>

    <include file="$(find ego_planner)/launch/run_in_sim.launch">
        <arg name="drone_id" value="9"/>

        <arg name="init_x" value="-20.0"/>
        <arg name="init_y" value="9.0"/>
         <arg name="init_z" value="0.1"/>

        <arg name="target_x" value="20.0"/>
        <arg name="target_y" value="-9.0"/>
        <arg name="target_z" value="1"/>

        <arg name="map_size_x" value="$(arg map_size_x)"/>
        <arg name="map_size_y" value="$(arg map_size_y)"/>
        <arg name="map_size_z" value="$(arg map_size_z)"/>
        <arg name="odom_topic" value="$(arg odom_topic)"/>
    </include>-->
<!--Start Rviz-->
    <node name="rviz" pkg="rviz" type="rviz" args="-d $(find ego_planner)/launch/default.rviz" required="true" />

    <node pkg="e2es" type="ego_to_mavros" name="ego_to_mavros" output="screen">
        <param name="max_z" type="double" value="2.5" />
        <param name="min_z" type="double" value="-0.1" />
        <param name="max_x" type="double" value="20" />
        <param name="min_x" type="double" value="-20" />
        <param name="max_y" type="double" value="20" />
        <param name="min_y" type="double" value="-20" />
        <param name="velocity_horizon" type="double" value="1.0" />
        <param name="velocity_vertical" type="double" value="0.5" />
        <param name="angular_velocity_turn" type="double" value="0.3" />
    </node>
    
  </launch>
